package #(modelPackageName);

import com.jfinal.kit.Kv;
import com.jfinal.plugin.activerecord.Page;
import com.jfinal.plugin.activerecord.SqlPara;
import #(baseModelPackageName).#(tableMeta.baseModelName);
import #(objQueryObjectPackageName).#(tableMeta.modelName)QueryObject;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
	#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else
	#end
	public Page<#(tableMeta.modelName)> paginate(#(tableMeta.modelName)QueryObject qo) {
		SqlPara sqlPara = getSqlParaFromTemplate(Kv.by("qo", qo));
		return dao.paginate(qo.getCurrentPage(), qo.getPageSize(), sqlPara);
	}
}

