# MyCreation

代码生成工具/: pom.xml
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/: .project
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/java/com/junyi/utils/generator/: ClassInfo.java  ClassUtil.java  CodeGenerator.java
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/java/com/test/domain/: Authrecord.java  Manager.java  Systemdic.java  Systemdicitem.java  _DataDictionary.txt
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/java/com/test/domain/base/: BaseAuthrecord.java  BaseHotel.java  BaseLogininfo.java  BaseManager.java  BaseSystemdic.java  BaseSystemdicitem.java
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/java/com/test/query/: CustomerQueryObject.java  HotelQueryObject.java  ManagerQueryObject.java  SystemdicitemQueryObject.java
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/java/com/test/service/: CustomerService.java  LogininfoService.java  SystemdicService.java
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/java/com/test/web/controller/: AuthrecordController.java  HotelController.java  LogininfoController.java  ManagerController.java
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/src/main/webapp/WEB-INF/: web.xml
代码生成工具/jfinal快速构建/sql写在QueryObject中/codeGen/templates/: ObjController.java  ObjQueryObject.java  web.xml
代码生成工具/jfinal快速构建/使用freemarker的代码生成器/: jfinal.properties
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/: pom.xml
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/不生成service/jFinalGenerator/src/main/java/com/generator/MyGenerator/: AllSqlGenerator.java  BaseModelGenerator.java  ControllerGenerator.java  CoreConfigGenerator.java  CoreRoutesGenerator.java  MappingKitGenerator.java  ModelGenerator.java  MyGenerator.java  ObjQueryObjectGenerator.java  PomGenerator.java  QueryObjectGenerator.java  ServiceGenerator.java  SqlGenerator.java  SuperModelGenerator.java  WebGenerator.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/不生成service/jFinalGenerator/src/main/java/com/generator/MyGenerator/templates/: BaseModel.jf  CoreConfig.jf  Model.jf  ObjController.jf  ObjQueryObject.jf  ObjService.jf  SuperModel.jf
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_4_13_修改/: jFinalGenerator.rar
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_4_13_修改/jFinalGenerator/src/main/java/com/generator/MyGenerator/: AllSqlGenerator.java  BaseModelGenerator.java  ControllerGenerator.java  CoreConfigGenerator.java  JfinalPropGenerator.java  ModelGenerator.java  SqlGenerator.java  SuperModelGenerator.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_4_13_修改/jFinalGenerator/src/main/java/com/generator/MyGenerator/templates/: all.jf
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_8_14_修改/jFinalGenerator/src/main/java/com/generator/MyGenerator/: JfinalPropGenerator.java  MyGenerator.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_8_14_修改/jFinalGenerator/src/main/resources/templates/: CoreRoutes.jf  ObjController.jf
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_8_24_修改/jFinalGenerator/src/main/java/com/generator/MyGenerator/: MyGenerator.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/2018_8_29_修改/: Build_使用实例代码.java  jfinalGenerator.rar
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/jFinalGenerator/src/main/java/com/generator/HelperClass/: MetaBuilder.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/jFinalGenerator/src/main/java/com/generator/MyGenerator/: CoreRoutesGenerator.java  MappingKitGenerator.java  QueryObjectGenerator.java  SqlGenerator.java  WebGenerator.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/jFinalGenerator/src/main/java/com/generator/MyGenerator/templates/: QueryObject.jf
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/源/jFinalGenerator/src/main/java/com/generator/MyGenerator/: MyGenerator.java  ObjQueryObjectGenerator.java  ServiceGenerator.java
代码生成工具/jfinal快速构建/使用jfinal模板的代码生成器/修改_往模板里注入myGenerator/源/jFinalGenerator/src/main/java/com/generator/MyGenerator/templates/: CoreConfig.jf  ObjService.jf  sql.jf
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/junyi/domain/: Blog.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/junyi/utils/generator/: ClassInfos.java  XmlUtil.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/junyi/utils/generator/templates/: CoreRoutes.ftl  pom.xml
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/test/domain/: Customer.java  Hotel.java  Logininfo.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/test/domain/base/: BaseCustomer.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/test/jfinal/: CoreConfig.java  CoreRoutes.java  _MappingKit.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/test/query/: AuthrecordQueryObject.java  LogininfoQueryObject.java  QueryObject.java  SystemdicQueryObject.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/test/service/: AuthrecordService.java  GenericService.java  HotelService.java  ManagerService.java  SystemdicitemService.java
代码生成工具/sql写在QueryObject中/codeGen/src/main/java/com/test/web/controller/: CustomerController.java  SystemdicController.java  SystemdicitemController.java
代码生成工具/sql写在QueryObject中/codeGen/templates/: ObjService.java  QueryObject.java  jfinal.properties
图片转视频工具类/: PicToAviUtil.java
图片转视频工具类/依赖jar或maven依赖/: pom.xml
